{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run coverage:*)",
      "Bash(uv run python:*)",
      "Bash(uv add:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv pip:*)",
      "Bash(uv build:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(python3 -c:*)",
      "Bash(unzip -l:*)",
      "Bash(node:*)",
      "Edit(src/bba/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(scripts/**)",
      "Edit(pyproject.toml)",
      "Edit(uv.lock)",
      "Edit(README.md)",
      "Edit(CONTEXT.md)",
      "Edit(.gitignore)",
      "Write(src/bba/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(scripts/**)",
      "Write(migrations/**)",
      "Skill(ralph-loop:ralph-loop)"
    ]
  }
}
